#intro p {
    background-color: #0000;
    color: white;
    /*margin: 10px;*/
    padding: 0;
    /*text-align: center;*/
}

header {
    height: 200px;
}

.splash {
    height: 200px;
    filter: brightness(25%);
    position: absolute;
    top: 0;
}

video {
    height: 100%;
}

h1 {
    margin-top: 0;
    padding-bottom: 0;
    /*text-align: center;*/
    font-size: 3rem;
    padding-top: 110px;
    z-index: 1;
    position: relative;
}

#intro {
    margin-top: -100px;
    position: relative;
    z-index: 1;
}

#info {
    box-shadow: 0 0 5px #838383;
    display: flex;
    flex-direction: row;
    margin: 20px auto 40px auto;
    width: 80vw;
    z-index: 1;
    position: relative;
    flex-wrap: wrap;
}

h2 {
    font-family: var(--text-font);
}

#formular {
    padding: 20px;
    background-color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-basis: 350px;
    flex-grow: 3;
}

#formular input {
    width: 100%;
    color: #9d9d9d;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 0 2px 3px #d1d1d1;
}

#formular p {
    font-size: 0.8rem;
    padding: 10px;
}

#formular button {
    background-color: var(--footer);
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    font-family: var(--text-font);
    cursor: pointer;
}

#sidebar {
    padding: 20px;
    background-color: var(--light-brown);
    width: 40%;
    flex-basis: 200px;
    flex-grow: 2;
}

.contact_info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px 0;
}

.contact_info img {
    width: 30px;
    height: 30px;
}

.contact_info p {
    margin: auto 20px;
}

/*_about page_*/
#about {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    width: 80vw;
    margin: 20px auto 40px auto;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 5px #838383;
}

.post {
    line-height:
}

#about section {
    padding: 40px;
    overflow: hidden;
    background-color: white;
}

#about section:nth-child(1),
#about section:nth-child(4) {
    background-color: var(--light-brown);
}

#about div img {
    height: 100%;
}

#about h2 {
    padding-bottom: 20px;

}

/*_MEDIA QUERIES_*/
@media only screen and (max-width: 950px) {
    #about a {
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 850px) {
    #about {

        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

@media only screen and (max-width: 440px) {
    h1 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 360px) {
    h2 {
        font-size: 1rem;
    }

    #info {
        margin-top: 10px;
    }
}
